<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.4);
        }
        .proceed-link {
            margin-top: 20px;
            display: block;
            text-decoration: none;
            color: #007bff;
        }
    </style>
    <title>Mobile Robot Testing Kit</title>
</head>
<body>
    <div class="container">
        <h1>Welcome to RoKit Web App</h1>
        <p>This application lets you test your mobile robot performance based on ISO 18646 standards</p>
        <a class="proceed-link" href="http://127.0.0.1:8000/ui">Click here to proceed</a>
    </div>
</body>
</html>
